GOOGLE_DRIVE_IMPERSONATE_EMAIL=
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_CERTIFICATE_PATH=
GOOGLE_DRIVE_PRIVATE_KEY_PASS=
GOOGLE_DRIVE_UPLOAD_FOLDER_ID=
GOOGLE_DRIVE_PRIVATE_CLIENTS_FOLDER_ID=
GOOGLE_DRIVE_CORPORATE_CLIENTS_FOLDER_ID=
